<p>
    Usage rights enable specifc features, such as form filling or annotating, in PDF reader applications (today this
    feature is nearly obsolete because common reader support these features out of the box).
    This works with special kind of digital signatures which will become invalid if you make changes to the document
    which are not allowed. So it is a common task to remove these things if you are going to modify the PDF document.
</p>
<p>
    This demo let you check for these usage rights and remove them.
</p>