<p>
    This demo shows you how to digital sign an already encrypted/protected PDF document (user-password:
    &quot;topsecret&quot;; owner-password: &quot;owner&quot;).
</p>
<p>
    It is not enough to authenticate at the initial document instance but the signer needs to be able to do this on an
    intermediate version, too.
</p>
<p>
    See
    <a href="https://manuals.setasign.com/setapdf-core-manual/standard-encryption/#index-4-1" target="_blank">here</a>
    how to authenticate against an existing security handler of a PDF document.
</p>