<p>
    This demo uses the <a href="https://php.net/openssl_private_encrypt" target="_blank">
    <code>openssl_private_encrypt()</code></a> function to create the signature value wrapped in
    an <a href="https://manuals.setasign.com/setapdf-signer-manual/signature-modules/individual-module/#index-2-2" target="_blank">
    individual signature module</a>.
</p>
<p>
    The module makes use of the
    <a href="https://manuals.setasign.com/api-reference/setapdf/c/SetaPDF.Signer.Signature.Module.PadesProxyTrait" target="_blank">
        <code>\SetaPDF_Signer_Signature_Module_PadesProxyTrait</code>
    </a> trait.
</p>
